{
  "type": "module",
  "version": "3.8.1",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "pnpm": ">=11.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "npx tsx src/test-runner-optimized.ts",
    "skill:export": "npx tsx src/skill-export.ts",
    "skill:export:dry": "npx tsx src/skill-export.ts --dry-run",
    "lint:json": "npx tsx src/json-lint.ts",
    "lint:workflows": "npx tsx src/workflow-lint.ts",
    "hashline": "npx tsx src/hashline.ts",
    "agent:bus": "npx tsx src/agent-message-bus.ts",
    "lint": "eslint \"scripts/**/*.ts\" \"src/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"scripts/**/*.ts\" \"src/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "format:check": "pnpm prettier --check \"**/*.{md,json,yml,yaml,ts,js,html,css}\" ",
    "format:fix": "pnpm prettier --write \"**/*.{md,json,yml,yaml,ts,js,html,css}\" ",
    "docs:html:normalize": "npx tsx src/normalize-doc-html.ts",
    "docs:html:shell": "npx tsx src/normalize-doc-shell.ts",
    "docs:diagrams:normalize": "npx tsx src/normalize-doc-diagrams.ts",
    "prepare": "pnpm lefthook install",
    "coverage": "npx tsx src/coverage-runner.ts",
    "coverage:quick": "npx tsx src/coverage-runner.ts --quick",
    "coverage:report": "npx tsx src/coverage-runner.ts --no-enforce",
    "secretlint": "secretlint \"**/*.{json,yml,yaml,md,env,toml,xml}\" --secretlintrc .secretlintrc.json",
    "sbom:generate": "npx tsx src/generate-sbom.ts",
    "sbom:validate": "npx tsx src/generate-sbom.ts --validate",
    "provenance:generate": "npx tsx src/slsa-provenance.ts generate",
    "provenance:verify": "npx tsx src/slsa-provenance.ts verify",
    "provenance:sign": "npx tsx src/slsa-signer.ts sign -f provenance/gentle-vanguard-provenance.json -k .runtime/provenance/private-key.pem -o provenance/gentle-vanguard-provenance.signed.json",
    "provenance:verify-sig": "npx tsx src/slsa-signer.ts verify -f provenance/gentle-vanguard-provenance.signed.json -p provenance/public-key.pem",
    "provenance:genkey": "npx tsx src/slsa-signer.ts genkey --out provenance/keys",
    "chaos:list": "npx tsx src/chaos-engineering.ts list",
    "chaos:run": "npx tsx src/chaos-engineering.ts run",
    "chaos:run-all": "npx tsx src/chaos-engineering.ts run-all",
    "chaos:report": "npx tsx src/chaos-engineering.ts report",
    "container:scan": "npx tsx src/container-scan.ts scan",
    "container:scan-dir": "npx tsx src/container-scan.ts scan-dir",
    "container:status": "npx tsx src/container-scan.ts status",
    "container:report": "npx tsx src/container-scan.ts report",
    "container:db-update": "npx tsx src/container-scan.ts db-update",
    "container:test": "npx tsx --test tests/unit/container-scan.test.ts",
    "content:list": "npx tsx src/content-operations/cli.ts list",
    "content:validate": "npx tsx src/content-operations/cli.ts validate",
    "content:prepare": "npx tsx src/content-operations/cli.ts prepare",
    "content:status": "npx tsx src/content-operations/cli.ts status",
    "content:report": "npx tsx src/content-operations/cli.ts report",
    "content:export": "npx tsx src/content-operations/cli.ts export",
    "content:test": "npx tsx --test tests/unit/content-operations.test.ts",
    "build:mcp": "pnpm tsc",
    "build:mcp:watch": "pnpm tsc --watch",
    "mcp:start": "node dist/scripts/mcp/skill-server.js",
    "mcp:test": "npx tsx src/core/health-check.ts --component mcp",
    "# health:check:ps1": "removed — use health:check (TS) instead",
    "health:check": "npx tsx src/core/health-check.ts",
    "health:check:fast": "npx tsx src/core/health-check-optimized.ts",
    "health:check:quiet": "npx tsx src/core/health-check.ts --quiet",
    "watchtower": "npx tsx src/core/maintenance-watchtower.ts",
    "watchtower:health": "npx tsx src/core/maintenance-watchtower.ts --action health",
    "session:autostart:ts": "npx tsx src/session-autostart.ts",
    "session:autostart:detached": "node --import tsx src/session-autostart-detached.ts",
    "checkpoint:create": "npx tsx src/checkpoint-manager.ts create",
    "checkpoint:list": "npx tsx src/checkpoint-manager.ts list",
    "checkpoint:verify": "npx tsx src/checkpoint-manager.ts verify",
    "hybrid:executor": "npx tsx src/hybrid-executor.ts",
    "security:orchestrator": "npx tsx src/security/security-orchestrator.ts",
    "privacy:gateway": "npx tsx src/security/privacy-gateway.ts",
    "aws:delegator": "npx tsx src/aws-delegator.ts",
    "azure:delegator": "npx tsx src/azure-delegator.ts",
    "snapshot:create": "npx tsx src/snapshot-manager.ts --action snapshot",
    "snapshot:list": "npx tsx src/snapshot-manager.ts --action list",
    "snapshot:cleanup": "npx tsx src/snapshot-manager.ts --action cleanup",
    "rollback:execute": "npx tsx src/rollback-orchestrator.ts",
    "mcp:manager": "npx tsx src/mcp/mcp-manager.ts",
    "mcp:fetch:test": "npx tsx src/mcp/fetch-server-native.ts --test",
    "final:resolution": "npx tsx src/final-resolution.ts",
    "kb:manager": "npx tsx src/knowledge-base-manager.ts",
    "kb:sync": "npx tsx src/knowledge-base-sync.ts",
    "hook:sdd-gate": "npx tsx src/check-sdd-gate.ts",
    "hook:security": "npx tsx src/check-security.ts",
    "hook:lockfile": "npx tsx src/lockfile-lint-pre-commit.ts",
    "hook:npm-audit": "npx tsx src/infrastructure/npm-audit-pre-push.ts",
    "mcp:bridge": "npx tsx src/mcp-bridge.ts",
    "pre:process": "npx tsx src/pre-process-input.ts",
    "system:check": "npx tsx src/system-check.ts",
    "team:run": "npx tsx src/team-orchestrator.ts",
    "sdd:run": "npx tsx src/sdd-pipeline.ts",
    "sia:run": "npx tsx src/sia-orchestrator.ts",
    "bootstrap:run": "npx tsx src/bootstrap.ts",
    "bootstrap:machine": "npx tsx src/bootstrap-machine.ts",
    "setup:complete": "npx tsx src/setup-complete.ts",
    "safety:guardrails": "npx tsx src/safety-guardrails.ts",
    "safety:injection-guard": "npx tsx src/prompt-injection-guard.ts",
    "safety:mutation-scorer": "npx tsx src/mutation-safety-scorer.ts",
    "gateguard:mcp": "npx tsx src/gateguard-mcp.ts",
    "update:check": "npx tsx src/check-version.ts",
    "update:run": "npx tsx src/auto-update.ts",
    "audit:siem": "npx tsx src/infrastructure/siem-audit-bridge.ts",
    "eval:run": "npx tsx src/eval-runner.ts",
    "ft:collect": "npx tsx src/ft-data-collector.ts",
    "skill:factory": "npx tsx src/skills/skill-factory.ts",
    "token:usage-auto": "npx tsx src/token-usage-auto.ts",
    "token:ingest": "npx tsx src/token-ingest.ts --once",
    "token:trace": "npx tsx src/token-ingest.ts --report",
    "token:status": "npx tsx src/token-status.ts",
    "token:status:json": "npx tsx src/token-status.ts --json",
    "token:banner": "npx tsx src/token-session-banner.ts",
    "token:monthly": "npx tsx src/token-monthly-summary.ts",
    "token:monthly:json": "npx tsx src/token-monthly-summary.ts --json",
    "token:compare": "npx tsx src/compare-tokens-sessions.ts",
    "steps:status": "npx tsx src/adaptive-steps.ts --status",
    "steps:estimate": "npx tsx src/adaptive-steps.ts --estimate",
    "recommend:agent": "npx tsx src/recommend-agent.ts",
    "session:reference": "npx tsx src/session-reference-system.ts",
    "docker:build": "docker build -t gentle-vanguard .",
    "docker:test": "docker compose -f docker-compose.test.yml up --abort-on-container-exit",
    "test:integration": "node --test tests/integration/api-health.test.js",
    "test:config": "node --test tests/config/*.test.ts",
    "test:research": "cd research/rlhf-dataset-search && python -m pytest ../../tests/research/test_search_datasets.py -v",
    "test:workflows": "node --test tests/workflows/*.test.ts",
    "test:eval": "npx vitest run --config vitest.eval.config.ts",
    "deps:check": "npx tsx src/dependency-validator.ts",
    "deps:install": "npx tsx src/dependency-installer.ts",
    "deps:check:json": "npx tsx src/dependency-validator.ts --json",
    "deps:check:quiet": "npx tsx src/dependency-validator.ts --quiet",
    "design:generate": "npx tsx src/design-system-cli.ts --generate",
    "design:tokens": "npx tsx src/design-system-cli.ts --tokens",
    "design:scale": "npx tsx src/design-system-cli.ts --scale",
    "design:check": "npx tsx src/design-system-cli.ts --check",
    "stack:verify": "npx tsx src/stack-verify.ts",
    "stack:verify:quick": "npx tsx src/stack-verify.ts --quick",
    "stack:verify:json": "npx tsx src/stack-verify.ts --json",
    "stack:verify:fix": "npx tsx src/stack-verify.ts --fix",
    "stack:setup": "npx tsx src/stack-setup.ts",
    "stack:setup:yes": "npx tsx src/stack-setup.ts --yes",
    "stack:setup:dry": "npx tsx src/stack-setup.ts --dry-run",
    "create": "npx tsx src/create-gentle-vanguard.ts",
    "create:template": "npx tsx src/create-gentle-vanguard.ts --name gentle-vanguard-app --target ../gentle-vanguard-app --dry-run",
    "dashboard:build": "cd apps/web-dashboard && pnpm build",
    "dashboard:dev": "cd apps/web-dashboard && pnpm dev",
    "dashboard:server": "npx tsx apps/web-dashboard/server/websocket-server.ts",
    "dashboard:start": "npx tsx src/dashboard-cmd-launcher.ts",
    "dashboard:legacy": "npx tsx src/quick-start.ts",
    "dashboard:stop": "npx tsx src/dashboard-stop.ts",
    "dashboard:start:complete": "npx tsx src/quick-start.ts --complete",
    "start": "npx tsx src/quick-start.ts",
    "start:complete": "npx tsx src/quick-start.ts --complete",
    "db:init": "npx tsx src/database/db-init.ts",
    "db:health": "npx tsx scripts/database/db-health.ts",
    "db:backup": "npx tsx scripts/database/db-backup.ts backup",
    "db:restore": "npx tsx scripts/database/db-backup.ts restore latest",
    "db:list": "npx tsx scripts/database/db-backup.ts list",
    "db:optimize": "npx tsx scripts/database/db-backup.ts optimize",
    "db:prune": "npx tsx scripts/database/db-prune.ts",
    "db:prune:backup": "npx tsx scripts/database/db-backup.ts prune --keep 10",
    "monitor:opencode-validation": "pnpm exec tsx src/monitor/opencode-validation-monitor.ts",
    "cli:gv": "npx tsx src/cli/gv.ts",
    "gv": "npx tsx src/cli/gv.ts",
    "gv:main": "npx tsx src/cli/gentle-vanguard.ts",
    "gv:protect": "npx tsx src/cli/protect.ts",
    "gv:installer": "npx tsx src/cli/create-installer.ts",
    "gv:launcher": "npx tsx build/Gentle-Vanguard-Launcher.ts",
    "gv:mermaid": "npx tsx src/cli/mermaid-renderer.ts",
    "gv:svg": "npx tsx src/cli/svg-generator.ts",
    "gv:build": "npm run gv:protect && npm run gv:installer",
    "gv:build:quick": "npm run gv:installer -- --skip-encrypt",
    "gv:image": "npx tsx src/cli/image-gen.ts",
    "gv:diagram": "npx tsx src/cli/diagram-renderer.ts",
    "graphify": "npx tsx src/cli/graphify.ts",
    "gv:perf": "npx tsx src/performance-slo-monitor.ts",
    "perf:slo": "npx tsx src/performance-slo-monitor.ts",
    "error-budget": "npx tsx src/enforce-error-budget.ts",
    "semantic-search": "npx tsx src/semantic-search.ts",
    "workload-guard": "npx tsx src/workload-guard.ts",
    "self-diagnosis": "npx tsx src/self-diagnosis.ts",
    "optimize:output": "npx tsx src/output-compression.ts",
    "optimize:chat": "npx tsx src/chat-level-enforcer.ts",
    "optimize:pipeline": "npx tsx src/token-optimization-orchestrator.ts",
    "optimize:stats": "npx tsx src/token-optimization-orchestrator.ts --stats",
    "optimize:wrap": "npx tsx src/llm-call-wrapper.ts",
    "optimize:pre": "npx tsx src/pre-process-input.ts",
    "gv:postmortem": "npx tsx src/post-mortem-trigger.ts",
    "gv:tokens": "npx tsx src/design-token-pipeline.ts",
    "gv:sea": "npx tsx src/build-sea.ts",
    "presentations:serve": "npx tsx src/cli/serve-presentations.ts",
    "presentations:stop": "npx tsx src/cli/stop-presentations.ts",
    "presentations:validate": "npx tsx src/cli/validate-presentations.ts",
    "presentations:validate:main": "npx tsx src/cli/validate-presentations.ts --main",
    "presentations:verify:cdp": "node .opencode/skills/presentations-maintenance/scripts/cdp-verify-page.cjs",
    "backlog": "npx tsx src/cli/backlog.ts",
    "backlog:add": "npx tsx src/cli/backlog.ts add",
    "backlog:list": "npx tsx src/cli/backlog.ts list",
    "backlog:get": "npx tsx src/cli/backlog.ts get",
    "backlog:update": "npx tsx src/cli/backlog.ts update",
    "backlog:search": "npx tsx src/cli/backlog.ts search",
    "backlog:stats": "npx tsx src/cli/backlog.ts stats",
    "backlog:report": "npx tsx src/cli/backlog.ts report",
    "postinstall": "pnpm build:mcp",
    "model:current": "npx tsx scripts/utilities/MODEL-ROUTER/model-switch.ts current",
    "model:list": "npx tsx scripts/utilities/MODEL-ROUTER/model-switch.ts list",
    "model:switch": "npx tsx scripts/utilities/MODEL-ROUTER/model-switch.ts switch",
    "model:capability": "npx tsx scripts/utilities/MODEL-ROUTER/model-switch.ts capability",
    "model:fix": "npx tsx scripts/utilities/MODEL-ROUTER/fix-models.ts",
    "model:validate-provider": "npx tsx scripts/utilities/MODEL-ROUTER/validate-provider-config.ts",
    "model:help": "npx tsx scripts/utilities/MODEL-ROUTER/model-switch.ts help",
    "cb:status": "npx tsx src/circuit-breaker-api.ts status",
    "cb:reset": "npx tsx src/circuit-breaker-api.ts reset",
    "cb:force-open": "npx tsx src/circuit-breaker-api.ts force-state --state OPEN",
    "router:adaptive": "npx tsx src/adaptive-router.ts",
    "router:suggest": "npx tsx src/adaptive-router.ts --suggest",
    "monitor:convergence": "npx tsx src/convergence-monitor.ts",
    "perf:analyze": "npx tsx src/performance-analyzer.ts",
    "engram:sync": "npx tsx src/engram-auto-sync.ts",
    "engram:backup": "npx tsx src/engram-auto-sync.ts --backup",
    "engram:compact": "npx tsx src/engram-auto-compact.ts",
    "findings:ledger": "npx tsx src/findings-ledger.ts",
    "findings:gatekeeper": "npx tsx src/result-gatekeeper.ts",
    "pie:analyze": "npx tsx src/proactive-intelligence-engine.ts --analyze",
    "pie:suggest": "npx tsx src/proactive-intelligence-engine.ts --suggest",
    "test:optimized": "npx tsx src/test-runner-optimized.ts",
    "test:parallel": "npx tsx src/test-runner-optimized.ts --parallel 4",
    "test:quick": "npx tsx src/test-runner-optimized.ts --quick",
    "stack": "npx tsx src/cli/stack.ts",
    "stack:health": "npx tsx src/cli/stack.ts health",
    "stack:watchtower": "npx tsx src/cli/stack.ts watchtower",
    "stack:session": "npx tsx src/cli/stack.ts session",
    "learning:status": "npx tsx src/learning-engine.ts --status",
    "learning:suggest": "npx tsx src/learning-engine.ts --suggest",
    "knowledge:acquire": "npx tsx src/knowledge-acquisition.ts --fetch",
    "guardian:check": "npx tsx src/session-close-guardian.ts",
    "rdd:start": "npx tsx src/rdd/rdd-core.ts start",
    "rdd:classify": "npx tsx src/rdd/rdd-core.ts classify",
    "rdd:review": "npx tsx src/rdd/rdd-core.ts review",
    "rdd:receipt": "npx tsx src/rdd/rdd-core.ts receipt",
    "rdd:gate": "npx tsx src/rdd/rdd-gates.ts validate",
    "rdd:status": "npx tsx src/rdd/rdd-core.ts status",
    "rdd:risk": "npx tsx src/rdd/risk-classifier.ts classify",
    "rdd:4r": "npx tsx src/rdd/rdd-4r-review.ts auto",
    "rdd:install-hooks": "npx tsx src/rdd/rdd-gates.ts install-hooks",
    "rdd:disable": "npx tsx src/rdd/rdd-kill-switch.ts disable",
    "rdd:enable": "npx tsx src/rdd/rdd-kill-switch.ts enable",
    "rdd:kill-status": "npx tsx src/rdd/rdd-kill-switch.ts status",
    "rdd:kill-history": "npx tsx src/rdd/rdd-kill-switch.ts history",
    "release:profile": "npx tsx src/cli/gv.ts release",
    "load:test": "npx tsx src/load-test-multi-repo.ts",
    "perf:run": "npx tsx src/profiler/performance-profiler.ts run",
    "perf:baseline": "npx tsx src/profiler/performance-profiler.ts baseline",
    "perf:baseline:check": "npx tsx src/perf-baseline-check.ts",
    "test:e2e": "npx tsx --test tests/e2e/*.test.ts",
    "perf:status": "npx tsx src/profiler/performance-profiler.ts status",
    "semantic:build": "npx tsx src/profiler/semantic-code-graph.ts build",
    "semantic:query": "npx tsx src/profiler/semantic-code-graph.ts query",
    "semantic:status": "npx tsx src/profiler/semantic-code-graph.ts status",
    "perf:alert": "npx tsx src/profiler/performance-alert.ts check",
    "perf:alert:ack": "npx tsx src/profiler/performance-alert.ts ack",
    "perf:alert:status": "npx tsx src/profiler/performance-alert.ts status",
    "test:rdd": "npx tsx tests/unit/rdd/risk-classifier.test.ts && npx tsx tests/unit/rdd/rdd-kill-switch.test.ts",
    "profile:list": "npx tsx src/model-profile-switcher.ts --list",
    "profile:status": "npx tsx src/model-profile-switcher.ts --status",
    "profile:set": "npx tsx src/model-profile-switcher.ts --set",
    "profile:apply": "npx tsx src/model-profile-switcher.ts --set",
    "retrieval:grade": "npx tsx src/retrieval-grader.ts",
    "scan:secrets": "tsx src/secret-scanner-cli.ts",
    "humanize:analyze": "npx tsx src/humanizer-cli.ts analyze",
    "humanize:transform": "npx tsx src/humanizer-cli.ts transform",
    "humanize:score": "npx tsx src/humanizer-cli.ts score",
    "rag:retrieve": "npx tsx src/rag-retrieval.ts",
    "process:trace": "npx tsx src/witr-cli.ts process",
    "port:trace": "npx tsx src/witr-cli.ts port",
    "file:trace": "npx tsx src/witr-cli.ts file",
    "plan:new": "npx tsx src/planning-templates.ts --plan",
    "plan:template": "npx tsx src/planning-templates.ts --template",
    "plan:list": "npx tsx src/planning-templates.ts --list",
    "plan:show": "npx tsx src/planning-templates.ts --show",
    "plan:link": "npx tsx src/planning-templates.ts --link",
    "plan:stats": "npx tsx src/planning-templates.ts --stats",
    "web:search": "npx tsx src/web-crawler-cli.ts search",
    "web:scrape": "npx tsx src/web-crawler-cli.ts scrape",
    "web:crawl": "npx tsx src/web-crawler-cli.ts crawl",
    "web:map": "npx tsx src/web-crawler-cli.ts map",
    "web:status": "npx tsx src/web-crawler-cli.ts health",
    "web:select": "npx tsx src/web-research-select.ts",
    "gga:delegate": "npx tsx src/gga.ts delegate",
    "gga:status": "npx tsx src/gga.ts status",
    "gga:reset": "npx tsx src/gga.ts reset",
    "task": "npx tsx src/orchestrator-task-wrapper.ts",
    "delegate": "npx tsx src/gga.ts delegate",
    "delegate:run": "npx tsx src/route-and-delegate.ts",
    "animation:create": "npx tsx src/animations/cli.ts create",
    "animation:analyze": "npx tsx src/animations/cli.ts analyze",
    "trends:fetch": "npx tsx src/research-trends-cli.ts fetch",
    "trends:themes": "npx tsx src/research-trends-cli.ts themes",
    "trends:report": "npx tsx src/research-trends-cli.ts report",
    "trends:browse": "npx tsx src/research-trends-cli.ts browse",
    "trends:status": "npx tsx src/research-trends-cli.ts status",
    "plugin:list": "npx tsx src/plugin-manager.ts list",
    "plugin:status": "npx tsx src/plugin-manager.ts --status",
    "plugin:install": "npx tsx src/plugin-manager.ts install",
    "plugin:remove": "npx tsx src/plugin-manager.ts remove",
    "plugin:enable": "npx tsx src/plugin-manager.ts enable",
    "plugin:disable": "npx tsx src/plugin-manager.ts disable",
    "plugin:hooks": "npx tsx src/plugin-manager.ts hooks",
    "presentations:verify:cdp:hotspots": "node .opencode/skills/presentations-maintenance/scripts/cdp-verify-hotspots-all.cjs"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "0.8.0",
    "@playwright/test": "^1.54.2",
    "@secretlint/secretlint-rule-preset-recommend": "^9.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/glob": "^9.0.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "better-sqlite3": "^13.0.3",
    "c8": "^12.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.1",
    "eslint-plugin-security": "^4.0.1",
    "lefthook": "^2.1.8",
    "prettier": "^3.0.0",
    "secretlint": "^9.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.3.0",
    "vitest": "^3.1.3",
    "ws": "^8.21.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "glob": "^13.0.6",
    "zod": "^4.4.3"
  }
}
